# MySQL
spring.cloud.gcp.sql.database-name=SPRX
spring.cloud.gcp.sql.instance-connection-name=fastai-111:us-east1:sprx-database

#App starts despite "table already created error"
spring.datasource.continue-on-error=true

#Enforce database instantiation
spring.datasource.intialization-mode=always

spring.datasource.username=SprxUser
spring.datasource.password=Ssbu2018!

spring.cloud.gcp.project-id=fastai-111
spring.cloud.gcp.sql.credentials.location=D:\RestAPI\SPXRKX-Back-End\SPRX\fastai-111-cf667b49c351.json