

#Local MySQL:
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/SPRX
spring.datasource.username=root
spring.datasource.password=Ssbu2018
#App starts despite "table already created error"
spring.datasource.continue-on-error=true

#Enforce database instantiation
spring.datasource.intialization-mode=always
server.port = 1099
